PORT=7777
SERVER_LOG=D:\canteen-circuit\logs\server.log
# DB_URL=mongodb+srv://canteen:canteen123@cluster0.p2sanqo.mongodb.net/canteendb?retryWrites=true&w=majority
JWT_SECRET=2d317443bc0128140ad58992ff8239af2882f3dcc34ea63e6b7197a0b0b895dc29d9ff86771f8fe0abe2c353c8eece810d41e5b3b1e0fead2cc362bf57c5aeb1
DB_URL=mongodb+srv://admin:admin123@sandbox.gzgfdnx.mongodb.net/spynedb?retryWrites=true&w=majority